{
  "id": "c18b0b85-f371-4c48-bd71-d421744a6c09",
  "version": "2.0",
  "name": "DigitalBooking.shop",
  "url": "http://d275h292qzwkdh.cloudfront.net/",
  "tests": [{
    "id": "cb9321b9-b87c-46b2-9bd2-980bfea32f5d",
    "name": "Listar por Categoría Hoteles",
    "commands": [{
      "id": "2efe4197-a440-4465-be21-5459d6ff4cc2",
      "comment": "",
      "command": "open",
      "target": "http://d275h292qzwkdh.cloudfront.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "57c16f45-e897-4e69-a299-14653f77bd2e",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x668",
      "targets": [],
      "value": ""
    }, {
      "id": "ed0a0cac-ac01-42fb-9f02-88097b336d01",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .card-category .heading",
      "targets": [
        ["css=div:nth-child(1) > .card-category .heading", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/section/div[2]/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Hoteles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d841440b-c8d9-40d8-9c98-1dca4fa5e2cf",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .card-category img",
      "targets": [
        ["css=div:nth-child(1) > .card-category img", "css:finder"],
        ["xpath=//img[@alt='Hoteles']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/section/div[2]/div/div/span/img", "xpath:idRelative"],
        ["xpath=//span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e82f47a9-2ed2-480d-9325-ce9c98849356",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,223)",
      "targets": [],
      "value": ""
    }, {
      "id": "30c9105d-73a0-46a6-83f6-1cc44f94dd9a",
      "comment": "",
      "command": "click",
      "target": "css=.product-cards-container",
      "targets": [
        ["css=.product-cards-container", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/section/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/section/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f7f42f20-0e27-42b7-afa8-ba7767e69200",
    "name": "Registro",
    "commands": [{
      "id": "bfe67748-8a24-43ff-8ef0-6bb43d5bf96b",
      "comment": "",
      "command": "open",
      "target": "https://www.digitalbooking.shop/",
      "targets": [],
      "value": ""
    }, {
      "id": "d595061d-87ed-437b-9fe3-12147d0e9066",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "75c33610-1bac-44bb-8f99-b254d1ec0b0d",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .button",
      "targets": [
        ["css=a:nth-child(1) > .button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Crear cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab06a796-cfa4-4f37-bb1f-fe9169c0d6a2",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd4f778b-ae8d-40f8-95de-f500827e6ce8",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "uno"
    }, {
      "id": "e4a219aa-b72c-4925-8a37-7106c6d009d0",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "dos"
    }, {
      "id": "a4f36c99-704f-4456-9ae6-fd01a4149843",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[3]/div/input", "xpath:position"]
      ],
      "value": "unod@gmail.com"
    }, {
      "id": "b2c3717e-db5f-4662-b4e0-dd4219d53490",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "121212"
    }, {
      "id": "a7bb3ef8-50c3-42a3-ad17-529797cb7d4a",
      "comment": "",
      "command": "type",
      "target": "id=repassword",
      "targets": [
        ["id=repassword", "id"],
        ["name=repassword", "name"],
        ["css=#repassword", "css:finder"],
        ["xpath=//input[@id='repassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "121212"
    }, {
      "id": "6819ce4f-e24c-4f61-873e-0ee83bdec6ad",
      "comment": "",
      "command": "click",
      "target": "css=.variant-primary",
      "targets": [
        ["css=.variant-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "397c9a05-77fe-4f6a-b4b8-21c713187162",
      "comment": "",
      "command": "click",
      "target": "css=.avatar > .heading",
      "targets": [
        ["css=.avatar > .heading", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/div/div/div[3]/div/h2", "xpath:idRelative"],
        ["xpath=//div[3]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'UD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "780c28fc-7ba5-4418-8fb3-567c15561102",
      "comment": "",
      "command": "click",
      "target": "css=.size-sm",
      "targets": [
        ["css=.size-sm", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/div/div/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dfa14fa-7672-4c0b-86af-20ad5359706e",
      "comment": "",
      "command": "click",
      "target": "css=.heading > span",
      "targets": [
        ["css=.heading > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/div/div/div[3]/h3/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Hola,')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9ad85b2e-3ab9-4803-b410-109bdd81e1fe",
    "name": "Login",
    "commands": [{
      "id": "f4bcdd39-caea-41e1-a031-f3d4368e8ced",
      "comment": "",
      "command": "open",
      "target": "https://www.digitalbooking.shop/",
      "targets": [],
      "value": ""
    }, {
      "id": "d40ed090-9223-40c6-8667-c0951438cbd9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "88c18966-1dd7-4408-9207-ad1ead74fac8",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .variant-secondary",
      "targets": [
        ["css=a:nth-child(2) > .variant-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01e4bc54-0cf9-480a-bebb-38a8c7a9d409",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d25bc4c-9686-4cfa-86d2-bcead3e40c8a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "uno@gmail.com"
    }, {
      "id": "65ee3d4b-38e7-41a0-a716-b24ade4572b9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "121212"
    }, {
      "id": "8911677c-24bd-430a-9302-3e4732fd0f7a",
      "comment": "",
      "command": "click",
      "target": "css=.variant-primary",
      "targets": [
        ["css=.variant-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0a1bf98-db7d-4276-8606-0003d53d898a",
      "comment": "",
      "command": "click",
      "target": "css=.avatar > .heading",
      "targets": [
        ["css=.avatar > .heading", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/div/div/div[3]/div/h2", "xpath:idRelative"],
        ["xpath=//div[3]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'UD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9399fca4-cd07-48bb-93f1-221a6e2081f4",
      "comment": "",
      "command": "click",
      "target": "css=.heading > span",
      "targets": [
        ["css=.heading > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/div/div/div[3]/h3/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Hola,')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee3935ab-6ad3-43ef-87c6-50f2fc3d9def",
      "comment": "",
      "command": "click",
      "target": "css=.size-sm",
      "targets": [
        ["css=.size-sm", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/div/div/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7a6d7c1b-a42f-4756-9727-c17ba30879dd",
    "name": "Listar por Ciudad",
    "commands": [{
      "id": "fd374a3b-20c8-4b4d-ba0e-1a70322940dd",
      "comment": "",
      "command": "open",
      "target": "http://d275h292qzwkdh.cloudfront.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "67e1a640-9d66-493f-8734-d9e7ee2d236c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "c29fa2bb-55bd-40b0-8e20-e24dd07ee7f4",
      "comment": "",
      "command": "click",
      "target": "id=inputLugar",
      "targets": [
        ["id=inputLugar", "id"],
        ["css=#inputLugar", "css:finder"],
        ["xpath=//input[@id='inputLugar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17330ad6-0b96-4fb3-b065-19bd49ba741f",
      "comment": "",
      "command": "type",
      "target": "id=inputLugar",
      "targets": [
        ["id=inputLugar", "id"],
        ["css=#inputLugar", "css:finder"],
        ["xpath=//input[@id='inputLugar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bariloche"
    }, {
      "id": "43b04ae6-5736-453b-a50b-baa04ff12256",
      "comment": "",
      "command": "click",
      "target": "css=.ciudad-pais",
      "targets": [
        ["css=.ciudad-pais", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bec615f-b913-4a8c-bc45-ba39e73762b4",
      "comment": "",
      "command": "click",
      "target": "css=.button-size-base",
      "targets": [
        ["css=.button-size-base", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "562c01e7-fbf3-4245-8ba9-e196cc1e6539",
      "comment": "",
      "command": "click",
      "target": "css=#filterTitle > .heading",
      "targets": [
        ["css=#filterTitle > .heading", "css:finder"],
        ["xpath=//div[@id='filterTitle']/h2", "xpath:idRelative"],
        ["xpath=//div[3]/section/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Disponibles en la ciudad de San Carlos de Bariloche, Argentina:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8301d718-6dbd-46c9-8d54-866f84417e66",
      "comment": "",
      "command": "click",
      "target": "css=.card-product:nth-child(1) .button",
      "targets": [
        ["css=.card-product:nth-child(1) .button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/section/div[2]/div/div[2]/div[5]/a/button", "xpath:idRelative"],
        ["xpath=//div[5]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Detalle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8da5e72-fa15-4130-b830-da9aff326739",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "53b52761-b889-45de-80a7-ca4a14461fdc",
      "comment": "",
      "command": "click",
      "target": "css=.productDescription-container > .heading",
      "targets": [
        ["css=.productDescription-container > .heading", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/h2", "xpath:idRelative"],
        ["xpath=//div[4]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Alojate al lado del majestuoso lago Nahuel Huapi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a3c86341-a078-41c1-be0e-0617ca79fe75",
    "name": "Listar por Fecha",
    "commands": [{
      "id": "bb905884-a222-43d9-9fbe-11c8e3e7dab3",
      "comment": "",
      "command": "open",
      "target": "http://d275h292qzwkdh.cloudfront.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "88c40020-8497-4486-8665-8a0735649622",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "3a7e6ff9-8a09-451f-ae59-3bf8e1928ee6",
      "comment": "",
      "command": "click",
      "target": "css=.calendarioDiv .background",
      "targets": [
        ["css=.calendarioDiv .background", "css:finder"],
        ["xpath=//img[@alt='calendar']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69cde885-1bf7-4cae-8318-f1a74b46c954",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.rs-picker-toggle-placeholder",
      "targets": [
        ["css=.rs-picker-toggle-placeholder", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div[2]/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Check in - Check out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de9bf54c-8877-49cb-a883-06fe865d4479",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.rs-picker-toggle-textbox",
      "targets": [
        ["css=.rs-picker-toggle-textbox", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9de4db9e-43ff-4a40-8268-d760d0bc350a",
      "comment": "",
      "command": "click",
      "target": "css=.rs-picker-toggle",
      "targets": [
        ["css=.rs-picker-toggle", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8691f52e-9700-4d2a-ba3a-e650c14d45e7",
      "comment": "",
      "command": "click",
      "target": "css=.rs-calendar-table-cell-is-today > .rs-calendar-table-cell-content",
      "targets": [
        ["css=.rs-calendar-table-cell-is-today > .rs-calendar-table-cell-content", "css:finder"],
        ["xpath=//div[3]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78ae179d-a469-4c77-aaac-3f45ed44dc05",
      "comment": "",
      "command": "click",
      "target": "css=.rs-calendar-table-cell-in-range:nth-child(3) > .rs-calendar-table-cell-content",
      "targets": [
        ["css=.rs-calendar-table-cell-in-range:nth-child(3) > .rs-calendar-table-cell-content", "css:finder"],
        ["xpath=//div[4]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d53da1fb-048d-460c-a359-4a920c5025c2",
      "comment": "",
      "command": "click",
      "target": "css=.rs-btn-primary",
      "targets": [
        ["css=.rs-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Aplicar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "321b60c9-83f9-4cec-9d53-28f9d1d3ad4b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.rs-btn-primary",
      "targets": [
        ["css=.rs-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Aplicar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be5494a4-5547-49d0-9923-5bcc5e24621e",
      "comment": "",
      "command": "click",
      "target": "css=.button-size-base",
      "targets": [
        ["css=.button-size-base", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56e9c6a0-7f4e-4b2b-b915-d2a7655ec5ea",
      "comment": "",
      "command": "click",
      "target": "css=#filterTitle > .heading",
      "targets": [
        ["css=#filterTitle > .heading", "css:finder"],
        ["xpath=//div[@id='filterTitle']/h2", "xpath:idRelative"],
        ["xpath=//div[3]/section/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Disponibles entre 2022-07-05 y 2022-07-12:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9eb9cc5c-4b9b-4f3e-8dcf-44b02ace980c",
      "comment": "",
      "command": "click",
      "target": "css=.pagination-item:nth-child(2) > .page-link",
      "targets": [
        ["css=.pagination-item:nth-child(2) > .page-link", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//div[2]/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48fffc8e-3307-455e-8198-1ce29002476a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,460)",
      "targets": [],
      "value": ""
    }, {
      "id": "3d3df059-c472-47d3-9f9a-4efb0ab43e76",
      "comment": "",
      "command": "click",
      "target": "css=.pagination-item:nth-child(3) > .page-link",
      "targets": [
        ["css=.pagination-item:nth-child(3) > .page-link", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/div[3]/h5", "xpath:idRelative"],
        ["xpath=//div[3]/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d6b4ce5-9969-45bc-aaba-eb4f952f84d5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,460)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2fb3b776-54e0-4554-b1cf-f06e93314a11",
    "name": "Listar por Ciudad y Fecha",
    "commands": [{
      "id": "9a8d52e7-c2d7-4068-b74b-5a6dfae86ca3",
      "comment": "",
      "command": "open",
      "target": "http://d275h292qzwkdh.cloudfront.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb72a6bf-dd40-4f7b-8f0d-a0ac0096e77d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "9e781212-5faa-4f14-b429-32bdf44b78d7",
      "comment": "",
      "command": "click",
      "target": "id=inputLugar",
      "targets": [
        ["id=inputLugar", "id"],
        ["css=#inputLugar", "css:finder"],
        ["xpath=//input[@id='inputLugar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa335a2a-286e-4604-8763-3dbb815b1d65",
      "comment": "",
      "command": "type",
      "target": "id=inputLugar",
      "targets": [
        ["id=inputLugar", "id"],
        ["css=#inputLugar", "css:finder"],
        ["xpath=//input[@id='inputLugar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Có"
    }, {
      "id": "04bdbad3-8e7a-407c-a407-eaa7e0074189",
      "comment": "",
      "command": "click",
      "target": "css=.lugar",
      "targets": [
        ["css=.lugar", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d381864c-a2fc-4e92-ae67-81620f3e681f",
      "comment": "",
      "command": "click",
      "target": "css=.calendarioDiv .background",
      "targets": [
        ["css=.calendarioDiv .background", "css:finder"],
        ["xpath=//img[@alt='calendar']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7707fa62-cb05-4010-91f8-53691824c15b",
      "comment": "",
      "command": "click",
      "target": "css=.rs-picker-toggle",
      "targets": [
        ["css=.rs-picker-toggle", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "227514d3-8d03-4133-9f01-b37d3793f7a7",
      "comment": "",
      "command": "click",
      "target": "css=.rs-calendar:nth-child(2) .rs-calendar-table-row:nth-child(5) > .rs-calendar-table-cell:nth-child(2) .rs-calendar-table-cell-day",
      "targets": [
        ["css=.rs-calendar:nth-child(2) .rs-calendar-table-row:nth-child(5) > .rs-calendar-table-cell:nth-child(2) .rs-calendar-table-cell-day", "css:finder"],
        ["xpath=//div[2]/div[2]/div/div[5]/div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8bd8039-428b-4752-b833-20ba7d9c7a88",
      "comment": "",
      "command": "click",
      "target": "css=.rs-calendar-table-row:nth-child(5) > .rs-calendar-table-cell-in-range:nth-child(1) > .rs-calendar-table-cell-content",
      "targets": [
        ["css=.rs-calendar-table-row:nth-child(5) > .rs-calendar-table-cell-in-range:nth-child(1) > .rs-calendar-table-cell-content", "css:finder"],
        ["xpath=//div[2]/div[2]/div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea91c34c-b8f7-402f-bfbd-817e3e8876a7",
      "comment": "",
      "command": "click",
      "target": "css=.rs-btn-primary",
      "targets": [
        ["css=.rs-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Aplicar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f4f6ca7-8567-4c37-b32a-17e54c3fcfd1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.rs-btn-primary",
      "targets": [
        ["css=.rs-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Aplicar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2ac84f8-bbbf-43c5-b8ea-14104d7ab6e4",
      "comment": "",
      "command": "click",
      "target": "css=.button-size-base",
      "targets": [
        ["css=.button-size-base", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4471ce12-124e-4d5a-b56b-00ae72a02cce",
      "comment": "",
      "command": "click",
      "target": "css=#filterTitle > .heading",
      "targets": [
        ["css=#filterTitle > .heading", "css:finder"],
        ["xpath=//div[@id='filterTitle']/h2", "xpath:idRelative"],
        ["xpath=//div[3]/section/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Disponibles en la ciudad de Córdoba, Argentina entre las fechas 2022-08-22 y 2022-09-18:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa41992c-ddd5-46dd-83cd-1f46e51baa42",
      "comment": "",
      "command": "click",
      "target": "css=.card-product:nth-child(7) .product-description > .paragraph",
      "targets": [
        ["css=.card-product:nth-child(7) .product-description > .paragraph", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/section/div[2]/div[7]/div[2]/div[5]/p", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div[5]/p", "xpath:position"],
        ["xpath=//p[contains(.,'El B&B Joven Casa Reggae está situado en el centro de Córdoba y ofrece habitaciones cómodas con conexión wifi gratis y zona de parMás...')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "30b00bb2-9ed7-4bef-846a-997aa2d0ca8d",
    "name": "Producto",
    "commands": [{
      "id": "d63d5118-0a0d-4112-b6b5-a521142ee419",
      "comment": "",
      "command": "open",
      "target": "http://d275h292qzwkdh.cloudfront.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "8cfd5756-69db-48bc-ba51-415e93ba8ebf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "7dd57199-c348-465b-8799-cbbe18636818",
      "comment": "",
      "command": "click",
      "target": "css=.card-product:nth-child(1) .button",
      "targets": [
        ["css=.card-product:nth-child(1) .button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/section/div[2]/div/div[2]/div[5]/a/button", "xpath:idRelative"],
        ["xpath=//div[5]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Detalle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3e358ce-f67f-4188-96dc-bfeb0d7dea7e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "06fc2ca9-0dd3-4606-a4ce-19d653f2df7c",
    "name": "Listar por Categoría",
    "commands": []
  }, {
    "id": "3434ec45-1dd2-44c6-95a5-7a07210145bd",
    "name": "Listar por Categoría Hostel",
    "commands": [{
      "id": "7a834711-acd1-4fe8-924e-4d1696944364",
      "comment": "",
      "command": "open",
      "target": "http://d275h292qzwkdh.cloudfront.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b3f5a98-dde6-4c5d-b38b-430cf2a0feef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "d8e815d3-a9da-4a13-a5c6-6a323a601d7f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .card-category img",
      "targets": [
        ["css=div:nth-child(2) > .card-category img", "css:finder"],
        ["xpath=//img[@alt='Hostels']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/section/div[2]/div[2]/div/span/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e27579ba-f890-4c76-b221-6bffd2f784db",
    "name": "Listar por Categoría B&B",
    "commands": [{
      "id": "a87b29a6-f75e-4499-9e85-8aa75ef80de3",
      "comment": "",
      "command": "open",
      "target": "http://d275h292qzwkdh.cloudfront.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "50f18890-50da-4e66-9d56-c0f73b08a3f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "e014683a-e0cf-4c1e-be81-731584107349",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .card-category img",
      "targets": [
        ["css=div:nth-child(4) > .card-category img", "css:finder"],
        ["xpath=//img[@alt='Bed & Breakfast']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/section/div[2]/div[4]/div/span/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1e3ab99b-9aef-4cb5-a120-c938c0f7bae9",
    "name": "Listar Categoría por Departamentos",
    "commands": [{
      "id": "5f3b6cc7-5e72-4477-a272-c14d86a49040",
      "comment": "",
      "command": "open",
      "target": "http://d275h292qzwkdh.cloudfront.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "836fa76e-b2b6-4dc5-b6a2-19215e5e26d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "f160ae9b-6493-4522-b593-a112636c000e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .card-category img",
      "targets": [
        ["css=div:nth-child(3) > .card-category img", "css:finder"],
        ["xpath=//img[@alt='Departamentos']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/section/div[2]/div[3]/div/span/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/span/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a2186378-edf4-4247-ae40-510491262348",
    "name": "Producto",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cb9321b9-b87c-46b2-9bd2-980bfea32f5d", "1e3ab99b-9aef-4cb5-a120-c938c0f7bae9", "e27579ba-f890-4c76-b221-6bffd2f784db", "3434ec45-1dd2-44c6-95a5-7a07210145bd"]
  }, {
    "id": "6fce07f0-c1e0-4c05-84f6-4b6c2c5c3f0f",
    "name": "Búsqueda",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a3c86341-a078-41c1-be0e-0617ca79fe75", "2fb3b776-54e0-4554-b1cf-f06e93314a11", "7a6d7c1b-a42f-4756-9727-c17ba30879dd"]
  }],
  "urls": ["http://www.digitalbooking.shop/", "http://d275h292qzwkdh.cloudfront.net/"],
  "plugins": []
}
